------------------------------
-                            -
-            Z               -
-  P                ---      -
-                   ---      -
-                            -
-       ---           ---    -
-                            -
- --            --           -
-          --                -
-                            -
-   ---                      -
-                           w-
-      --                 www-
-                       wwwww-
-             ---      wwwwww-
-       --            www + w-
-   ---               ww    w-
-                           w-
-                          ww-
------------------------------